<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/catalogus">

    <fragment
        android:id="@+id/catalogus"
        android:name="com.example.android.cardgame.ui.CatalogueFragment"
        android:label="fragment_catalogus"
        tools:layout="@layout/fragment_catalogus" />
    <fragment
        android:id="@+id/cardfinder"
        android:name="com.example.android.cardgame.ui.CardFinderFragment"
        android:label="fragment_cardfinder"
        tools:layout="@layout/fragment_cardfinder" />
    <fragment
        android:id="@+id/battle"
        android:name="com.example.android.cardgame.ui.BattleFragment"
        android:label="fragment_battle"
        tools:layout="@layout/fragment_battle" />
</navigation>